# AndroidLearningProjects

./: README.md
BookStore-RxJava/: README.md  build.gradle  settings.gradle
BookStore-RxJava/app/: .gitignore  build.gradle
BookStore-RxJava/app/src/androidTest/java/com/mustafayigit/bookstore/: ExampleInstrumentedTest.kt
BookStore-RxJava/app/src/main/: AndroidManifest.xml
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/adapter/: BookListAdapter.kt  BookListViewHolder.kt
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/data/model/: Book.kt  Writer.kt
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/data/remote/: ApiClient.kt  Resource.kt
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/data/remote/service/: BookService.kt
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/data/repository/: BookRepository.kt
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/util/: AppUtil.kt
BookStore-RxJava/app/src/main/java/com/mustafayigit/bookstore/viewmodel/: BookViewModel.kt
BookStore-RxJava/app/src/main/res/layout/: activity_main.xml  adapter_item_book_list.xml  fragment_detail.xml  fragment_home.xml
BookStore-RxJava/app/src/main/res/navigation/: nav_main.xml
BookStore-RxJava/app/src/main/res/values/: strings.xml
BookStore-RxJava/app/src/test/java/com/mustafayigit/bookstore/: ExampleUnitTest.kt
BookStore-RxJava/gradle/wrapper/: gradle-wrapper.properties
DatabindingExample/: .gitignore  settings.gradle
DatabindingExample/app/: .gitignore  build.gradle
DatabindingExample/app/src/main/: AndroidManifest.xml
DatabindingExample/gradle/wrapper/: gradle-wrapper.properties
GenericListAdapter/: settings.gradle
GenericListAdapter/app/: build.gradle
GenericListAdapter/app/src/main/: AndroidManifest.xml
GenericListAdapter/gradle/wrapper/: gradle-wrapper.properties
MeetingApp-KotlinFlow/: .gitignore  README.md  settings.gradle
MeetingApp-KotlinFlow/app/: .gitignore  build.gradle
MeetingApp-KotlinFlow/app/src/main/: AndroidManifest.xml
MeetingApp-KotlinFlow/gradle/wrapper/: gradle-wrapper.properties
NavigationComponentExample/: README.md
NavigationComponentExample/app/: build.gradle
NavigationComponentExample/app/src/main/: AndroidManifest.xml
NavigationComponentExample/gradle/wrapper/: gradle-wrapper.properties
RecyclerviewExample/: README.md  settings.gradle
RecyclerviewExample/app/: build.gradle
RecyclerviewExample/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
